.home__arrow {
    color: white;
    position: absolute;
    top: 20px;
}

h1, p, h2 {
    color: var(--fontColor);
}

.container {
    padding: 4em 6em;
}

.wrapper {
    background-color: var(--background);
    padding: 2em;
    border-radius: 1em;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
}


.hero__container {
    display: flex;
    flex-direction: column;
    gap: 3em;
    /* border: 1px solid green; */
    padding-left: 3em;
    padding-top: 2em;
    /* padding-right: 2em; */
}

.hero__text {
    h1 {
        font-family: var(--font-impact);
        text-transform: uppercase;
        font-size: var(--size-9xl);
        letter-spacing: 3px;
        line-height: 1;
    }
}

.hero__description {
    width: 100%;
    padding-right: 1em;
}

.hero__img {
    /* border: 1px solid red; */
    position: relative;

    img {
        /* width: 100%; */
        max-width: 500px;
        height: 525.9px;
    }

    .mainPic {
        /* z-index: 999; */
    }

    .opacityPic {
        position: absolute;
        bottom: 5px;
        left: 80px;
        /* left: 5px; */
        /* right: 20px; */
    }
}


/* project */
.project {
    margin-top: 5em;
    margin-bottom: 4em;
}

.project__text {
    h2 {
        font-size: var(--size-7xl);
        font-family: var(--font-impact);
        letter-spacing: 3px;
        text-align: center;
    }
}

.project__list {
    margin-top: 3em;
    list-style: none;
    padding-inline: 3em;
    /* border: 2px solid; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 2em;
    
    li a {
        color: var(--fontColor);
        font-size: var(--size-xl);
        transition: 0.3s ease;
        /* text-decoration: none; */
        position: relative;

        &:hover {
            color: black;
        }

        /* &::after {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 2px;
            background-color: var(--fontColor);
            transition: width 0.3s;
        } */
    }

    
    li:nth-child(7) {
        grid-column: span 3;
    }

}
